# miaosha-m

./: pom.xml  readme.md
src/main/java/com/miaosha/m/: MiaoshaMApplication.java
src/main/java/com/miaosha/m/config/: AccessInterceptor.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/miaosha/m/controller/: GoodsController.java  LoginController.java  MiaoshaController.java
src/main/java/com/miaosha/m/entity/: MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java
src/main/java/com/miaosha/m/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/miaosha/m/mapper/: GoodsMapper.java  MiaoshaUserMapper.java  OrderMapper.java
src/main/java/com/miaosha/m/rabbitmq/: MQConfig.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/miaosha/m/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoShaUserKey.java  RedisService.java
src/main/java/com/miaosha/m/result/: CodeMsg.java  Result.java
src/main/java/com/miaosha/m/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java
src/main/java/com/miaosha/m/utils/: MD5Utils.java  UUIDUtil.java
src/main/java/com/miaosha/m/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application-db.properties  application.properties
src/main/resources/static/js/: md5.min.js
src/main/resources/templates/: login.html
src/test/java/com/miaosha/m/: MiaoshaMApplicationTests.java
